; PlatformIO Project Configuration File
;
;   default_envs determines the build target(s). Uncomment lines to add the build target to the build.
;     dev and debug will default be build for the CVE version of the add-on, this can be changed further down in this file.

[platformio]
default_envs =
;    dev
;   debug
   release_cve
   release_noncve


[env]
; Global data for all [env:***]
build_flags =
  -D FWVERSION=2.4.0-alpha8
#upload_port = /dev/cu.usbserial-1420 #optional, only needed if PlatformIO autodetect is not working
framework = arduino
lib_ldf_mode = chain+
monitor_speed = 115200
lib_deps =
    https://github.com/bblanchon/ArduinoStreamUtils.git#v1.6.2
    https://github.com/bblanchon/ArduinoJson.git#v6.19.4
    https://github.com/thijse/Arduino-Log.git#1.1.1
    https://github.com/me-no-dev/AsyncTCP.git#ca8ac5f919d02bea07b474531981ddbfd64de97c
    https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269cedf477661ca8a29518414f4b74e957d4
    https://github.com/jclds139/FS_FilePrint.git#a8b3bae397ce918c49be112c034a0fcbbc5c24fd
    https://github.com/lorol/LITTLEFS.git#f0817ca5264745acce697092de2bf218b3aa5b2e
    https://github.com/arjenhiemstra/pubsubclient.git#3c7c4a89df6536cc52a3962cd0b76b0bfc8f5818

[project_base]
;this section has config items common to all ESP32 boards
platform = espressif32 @ ~3.5.0
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extra_scripts = extra_script.py
build_flags =
  -std=gnu++11
  -Os  
  -DESP32 
  -DCORE_DEBUG_LEVEL=0
  -g0
  -w
  -Wpointer-arith -fexceptions -fstack-protector -ffunction-sections -fdata-sections -fstrict-volatile-bitfields -mlongcalls -nostdlib -Wno-error=maybe-uninitialized -Wno-error=unused-function -Wno-error=unused-but-set-variable -Wno-error=unused-variable -Wno-error=deprecated-declarations -Wno-unused-parameter -Wno-unused-but-set-parameter -Wno-missing-field-initializers -Wno-sign-compare -fno-rtti
#check_skip_packages = true

[env:dev]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DCVE #change to -DNON_CVE to build dev version for the non-cve version of the add-on
board = esp32dev

[env:release_cve]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DCVE
board = esp32dev

[env:release_noncve]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DNON_CVE
board = esp32dev

[env:debug]
extends = project_base
build_flags =
  ${project_base.build_flags}
  ${env.build_flags}
  -DCVE #change to -DNON_CVE to build debug version for the non-cve version of the add-on
  #-DENABLE_SERIAL
build_type = debug
board = esp-wrover-kit
framework = arduino
upload_protocol = ftdi
debug_tool = ftdi
debug_init_break = tbreak setup




